DB_NAME=DATABASE_NAME
DB_USER=DATABASE_USER
DB_PASS=DATABASE_PASSWORD
DB_HOST=DATABASE_HOST
PORT=PORT_NUMBER_TO_SERVE_THE_SERVICE_DEFAULTS_TO_8888
JWT_SECRET=SECRET_FOR_JSON_WEB_TOKENS
REFRESH_SECRET=SECRET_FOR_REFRESH_TOKEN
TOKEN_EXPIRY=TIME_FOR_JWT_TOKEN_TO_EXPIRE